spring.application.name=ecommerce-application
server.port=5454

#Add Database configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=Ritika@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true


springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
